{
  "name": "Backbone.Subset",
  "description": "Provides a collection-like constructor that allows you create a collection that is subset from a parent one",
  "version": "0.0.1",
  "author": "Pau ramon <masylum@gmail.com>",
  "repository": {"type": "git", "url": "git://github.com/masylum/Backbone.Subset.git"},
  "devDependencies": {"backbone": "*", "underscore": "*", "mocha": "*"},
  "main": "./backbone.subset"
}
